EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L nixiemisc:74141DIP16 M1
U 1 1 631DB6DA
P 1850 6950
F 0 "M1" H 1850 6950 45  0001 C CNN
F 1 "74141DIP16" H 1850 6950 45  0001 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1880 7100 20  0001 C CNN
F 3 "" H 1850 6950 50  0001 C CNN
	1    1850 6950
	1    0    0    -1  
$EndComp
$Comp
L nixies-us:IN-16 N2
U 1 1 631EA90D
P 5150 1500
F 0 "N2" H 5200 2345 45  0000 C CNN
F 1 "IN-16" H 5150 1500 45  0001 L BNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x06_P2.00mm_Vertical" H 5180 1650 20  0001 C CNN
F 3 "" H 5150 1500 50  0001 C CNN
	1    5150 1500
	1    0    0    -1  
$EndComp
$Comp
L nixiemisc:74141DIP16 M2
U 1 1 6321C999
P 1850 5600
F 0 "M2" H 1850 5600 45  0001 C CNN
F 1 "74141DIP16" H 1850 5600 45  0001 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1880 5750 20  0001 C CNN
F 3 "" H 1850 5600 50  0001 C CNN
	1    1850 5600
	1    0    0    -1  
$EndComp
$Comp
L nixies-us:IN-16 N4
U 1 1 6321C9A5
P 6600 1500
F 0 "N4" H 6650 2345 45  0000 C CNN
F 1 "IN-16" H 6600 1500 45  0001 L BNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x06_P2.00mm_Vertical" H 6630 1650 20  0001 C CNN
F 3 "" H 6600 1500 50  0001 C CNN
	1    6600 1500
	1    0    0    -1  
$EndComp
Text GLabel 1150 6650 0    50   Input ~ 0
5VA
Text GLabel 1150 6550 0    50   Input ~ 0
DCDC
Wire Wire Line
	1350 6650 1250 6650
Wire Wire Line
	1150 6550 1250 6550
Wire Wire Line
	1250 6550 1250 6650
Connection ~ 1250 6650
Wire Wire Line
	1250 6650 1150 6650
Text GLabel 1150 6850 0    50   Input ~ 0
DRIVER1A
Text GLabel 1150 6950 0    50   Input ~ 0
DRIVER2A
Text GLabel 1150 7050 0    50   Input ~ 0
DRIVER3A
Text GLabel 1150 7150 0    50   Input ~ 0
DRIVER4A
Text GLabel 1150 5500 0    50   Input ~ 0
DRIVER1B
Text GLabel 1150 5600 0    50   Input ~ 0
DRIVER2B
Text GLabel 1150 5700 0    50   Input ~ 0
DRIVER3B
Text GLabel 1150 5800 0    50   Input ~ 0
DRIVER4B
Wire Wire Line
	1150 5500 1350 5500
Wire Wire Line
	1150 5600 1350 5600
Wire Wire Line
	1150 5700 1350 5700
Wire Wire Line
	1150 5800 1350 5800
Wire Wire Line
	1150 6850 1350 6850
Wire Wire Line
	1150 6950 1350 6950
Wire Wire Line
	1150 7050 1350 7050
Wire Wire Line
	1150 7150 1350 7150
$Comp
L power:GNDD #PWR?
U 1 1 6333684C
P 1250 7300
AR Path="/6333684C" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/6333684C" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1250 7050 50  0001 C CNN
F 1 "GNDD" H 1254 7145 50  0000 C CNN
F 2 "" H 1250 7300 50  0001 C CNN
F 3 "" H 1250 7300 50  0001 C CNN
	1    1250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6750 1350 6750
Wire Wire Line
	1250 6750 1250 7300
$Comp
L power:GNDD #PWR?
U 1 1 6334359A
P 1250 5950
AR Path="/6334359A" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/6334359A" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 1250 5700 50  0001 C CNN
F 1 "GNDD" H 1254 5795 50  0000 C CNN
F 2 "" H 1250 5950 50  0001 C CNN
F 3 "" H 1250 5950 50  0001 C CNN
	1    1250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5400 1250 5950
Wire Wire Line
	1350 5400 1250 5400
Text GLabel 1150 5300 0    50   Input ~ 0
5VA
Text GLabel 1150 5200 0    50   Input ~ 0
DCDC
Wire Wire Line
	1350 5300 1250 5300
Wire Wire Line
	1150 5200 1250 5200
Wire Wire Line
	1250 5200 1250 5300
Connection ~ 1250 5300
Wire Wire Line
	1250 5300 1150 5300
$Comp
L Device:R R?
U 1 1 6335FE74
P 2450 2450
AR Path="/6335FE74" Ref="R?"  Part="1" 
AR Path="/633CFED4/6335FE74" Ref="R24"  Part="1" 
F 0 "R24" V 2250 2400 50  0000 L CNN
F 1 "20K" V 2350 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2380 2450 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
	1    2450 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2450 2600 2450
Text GLabel 2700 2450 2    50   Input ~ 0
N1-3
Wire Wire Line
	1200 4150 1350 4150
Wire Wire Line
	1200 4250 1200 4150
$Comp
L power:GNDD #PWR?
U 1 1 632DFF2A
P 1200 4250
AR Path="/632DFF2A" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/632DFF2A" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 1200 4000 50  0001 C CNN
F 1 "GNDD" H 1204 4095 50  0000 C CNN
F 2 "" H 1200 4250 50  0001 C CNN
F 3 "" H 1200 4250 50  0001 C CNN
	1    1200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4250 2150 4250
Wire Wire Line
	2300 4150 2150 4150
Wire Wire Line
	2300 4050 2150 4050
Wire Wire Line
	2300 3950 2150 3950
Wire Wire Line
	2300 3850 2150 3850
Wire Wire Line
	2300 3750 2150 3750
Wire Wire Line
	2300 3650 2150 3650
Wire Wire Line
	2300 3550 2150 3550
Text GLabel 2300 4250 2    50   Input ~ 0
DRIVER4B
Text GLabel 2300 4150 2    50   Input ~ 0
DRIVER3B
Text GLabel 2300 4050 2    50   Input ~ 0
DRIVER2B
Text GLabel 2300 3950 2    50   Input ~ 0
DRIVER1B
Text GLabel 2300 3850 2    50   Input ~ 0
DRIVER4A
Text GLabel 2300 3750 2    50   Input ~ 0
DRIVER3A
Text GLabel 2300 3650 2    50   Input ~ 0
DRIVER2A
Text GLabel 2300 3550 2    50   Input ~ 0
DRIVER1A
Text GLabel 1200 3850 0    50   Input ~ 0
3.3VA
Wire Wire Line
	1350 3250 1750 3250
Text GLabel 1350 3250 0    50   Input ~ 0
3.3VA
Wire Wire Line
	1750 4750 1750 4650
$Comp
L power:GNDD #PWR?
U 1 1 6327EA57
P 1750 4750
AR Path="/6327EA57" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/6327EA57" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 1750 4500 50  0001 C CNN
F 1 "GNDD" H 1754 4595 50  0000 C CNN
F 2 "" H 1750 4750 50  0001 C CNN
F 3 "" H 1750 4750 50  0001 C CNN
	1    1750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3350 1750 3250
Wire Wire Line
	1350 3850 1200 3850
Wire Wire Line
	1350 4050 1200 4050
Text GLabel 1200 4050 0    50   Input ~ 0
GPIO15
Wire Wire Line
	1350 3550 1200 3550
Text GLabel 1200 3550 0    50   Input ~ 0
GPIO13
Wire Wire Line
	1350 3750 1200 3750
Text GLabel 1200 3750 0    50   Input ~ 0
GPIO14
Wire Wire Line
	3750 3200 3600 3200
Text GLabel 3600 3200 0    50   Input ~ 0
GPIO5
Wire Wire Line
	5550 3400 5400 3400
Wire Wire Line
	5550 3500 5550 3400
$Comp
L power:GNDD #PWR?
U 1 1 63260DB7
P 5550 3500
AR Path="/63260DB7" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/63260DB7" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 5550 3250 50  0001 C CNN
F 1 "GNDD" H 5554 3345 50  0000 C CNN
F 2 "" H 5550 3500 50  0001 C CNN
F 3 "" H 5550 3500 50  0001 C CNN
	1    5550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3400 4800 3400
Connection ~ 4950 3400
Wire Wire Line
	4950 3550 4950 3400
Wire Wire Line
	5050 3550 4950 3550
Text GLabel 5050 3550 2    50   Input ~ 0
N2-4
Wire Wire Line
	5100 3400 4950 3400
Wire Wire Line
	5000 3200 4800 3200
Text GLabel 5000 3200 2    50   Input ~ 0
HV
$Comp
L Device:R R?
U 1 1 63260DA9
P 5250 3400
AR Path="/63260DA9" Ref="R?"  Part="1" 
AR Path="/633CFED4/63260DA9" Ref="R26"  Part="1" 
F 0 "R26" V 5050 3350 50  0000 L CNN
F 1 "470K" V 5150 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5180 3400 50  0001 C CNN
F 3 "~" H 5250 3400 50  0001 C CNN
	1    5250 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3200 4050 3200
Wire Wire Line
	4050 3400 4200 3400
Wire Wire Line
	4050 3500 4050 3400
$Comp
L power:GNDD #PWR?
U 1 1 63260DA0
P 4050 3500
AR Path="/63260DA0" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/63260DA0" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4050 3250 50  0001 C CNN
F 1 "GNDD" H 4054 3345 50  0000 C CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63260D9A
P 3900 3200
AR Path="/63260D9A" Ref="R?"  Part="1" 
AR Path="/633CFED4/63260D9A" Ref="R25"  Part="1" 
F 0 "R25" V 3700 3150 50  0000 L CNN
F 1 "100R" V 3800 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 3830 3200 50  0001 C CNN
F 3 "~" H 3900 3200 50  0001 C CNN
	1    3900 3200
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP521-1 U9
U 1 1 63260D94
P 4500 3300
F 0 "U9" H 4500 3625 50  0000 C CNN
F 1 "TLP627-1" H 4500 3534 50  0000 C CNN
F 2 "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" H 4500 3500 50  0001 C CNN
F 3 "" H 4500 3500 50  0001 C CNN
	1    4500 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 2450 3600 2450
Text GLabel 3600 2450 0    50   Input ~ 0
GPIO4
Wire Wire Line
	5550 2650 5400 2650
Wire Wire Line
	5550 2750 5550 2650
$Comp
L power:GNDD #PWR?
U 1 1 6324AB14
P 5550 2750
AR Path="/6324AB14" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/6324AB14" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5550 2500 50  0001 C CNN
F 1 "GNDD" H 5554 2595 50  0000 C CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2650 4800 2650
Connection ~ 4950 2650
Wire Wire Line
	4950 2800 4950 2650
Wire Wire Line
	5050 2800 4950 2800
Text GLabel 5050 2800 2    50   Input ~ 0
N1-3
Wire Wire Line
	5100 2650 4950 2650
Wire Wire Line
	5000 2450 4800 2450
Text GLabel 5000 2450 2    50   Input ~ 0
HV
$Comp
L Device:R R?
U 1 1 632405BD
P 5250 2650
AR Path="/632405BD" Ref="R?"  Part="1" 
AR Path="/633CFED4/632405BD" Ref="R23"  Part="1" 
F 0 "R23" V 5050 2600 50  0000 L CNN
F 1 "470K" V 5150 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5180 2650 50  0001 C CNN
F 3 "~" H 5250 2650 50  0001 C CNN
	1    5250 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2450 4050 2450
Wire Wire Line
	4050 2650 4200 2650
Wire Wire Line
	4050 2750 4050 2650
$Comp
L power:GNDD #PWR?
U 1 1 63239F11
P 4050 2750
AR Path="/63239F11" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/63239F11" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4050 2500 50  0001 C CNN
F 1 "GNDD" H 4054 2595 50  0000 C CNN
F 2 "" H 4050 2750 50  0001 C CNN
F 3 "" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63238ACF
P 3900 2450
AR Path="/63238ACF" Ref="R?"  Part="1" 
AR Path="/633CFED4/63238ACF" Ref="R22"  Part="1" 
F 0 "R22" V 3700 2400 50  0000 L CNN
F 1 "100R" V 3800 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 3830 2450 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC595 U10
U 1 1 6322CBDD
P 1750 3950
F 0 "U10" H 1500 4500 50  0000 C CNN
F 1 "74HC595" H 1950 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1750 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP521-1 U8
U 1 1 631E036D
P 4500 2550
F 0 "U8" H 4500 2875 50  0000 C CNN
F 1 "TLP627-1" H 4500 2784 50  0000 C CNN
F 2 "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" H 4500 2750 50  0001 C CNN
F 3 "" H 4500 2750 50  0001 C CNN
	1    4500 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6338A835
P 2450 2700
AR Path="/6338A835" Ref="R?"  Part="1" 
AR Path="/633CFED4/6338A835" Ref="R27"  Part="1" 
F 0 "R27" V 2250 2650 50  0000 L CNN
F 1 "20K" V 2350 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2380 2700 50  0001 C CNN
F 3 "~" H 2450 2700 50  0001 C CNN
	1    2450 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2700 2600 2700
Text GLabel 2700 2700 2    50   Input ~ 0
N1-3
Wire Wire Line
	2300 2700 2200 2700
$Comp
L Device:R R?
U 1 1 63392896
P 2450 2950
AR Path="/63392896" Ref="R?"  Part="1" 
AR Path="/633CFED4/63392896" Ref="R28"  Part="1" 
F 0 "R28" V 2250 2900 50  0000 L CNN
F 1 "20K" V 2350 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2380 2950 50  0001 C CNN
F 3 "~" H 2450 2950 50  0001 C CNN
	1    2450 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2950 2600 2950
Text GLabel 2700 2950 2    50   Input ~ 0
N2-4
Wire Wire Line
	2300 2950 2200 2950
$Comp
L Device:R R?
U 1 1 6339289F
P 2450 3200
AR Path="/6339289F" Ref="R?"  Part="1" 
AR Path="/633CFED4/6339289F" Ref="R29"  Part="1" 
F 0 "R29" V 2250 3150 50  0000 L CNN
F 1 "20K" V 2350 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2380 3200 50  0001 C CNN
F 3 "~" H 2450 3200 50  0001 C CNN
	1    2450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3200 2600 3200
Text GLabel 2700 3200 2    50   Input ~ 0
N2-4
Wire Wire Line
	2300 3200 2200 3200
$Comp
L Connector:Conn_01x10_Female J10
U 1 1 64297CD1
P 2900 5450
F 0 "J10" H 2792 6035 50  0000 C CNN
F 1 "Conn_01x10_Female" H 2792 5944 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical" H 2900 5450 50  0001 C CNN
F 3 "~" H 2900 5450 50  0001 C CNN
	1    2900 5450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 642BD1EB
P 2000 2450
F 0 "J6" H 1892 2225 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1892 2316 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 2000 2450 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 2450 2200 2450
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 642C2A26
P 2000 2700
F 0 "J7" H 1892 2475 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1892 2566 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 2000 2700 50  0001 C CNN
F 3 "~" H 2000 2700 50  0001 C CNN
	1    2000 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 642C357C
P 2000 2950
F 0 "J8" H 1892 2725 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1892 2816 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 2000 2950 50  0001 C CNN
F 3 "~" H 2000 2950 50  0001 C CNN
	1    2000 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 642C3EF6
P 2000 3200
F 0 "J9" H 1892 2975 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1892 3066 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 2000 3200 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	-1   0    0    1   
$EndComp
Text GLabel 2350 5100 2    50   Input ~ 0
N1_0
Wire Wire Line
	2350 5100 2250 5100
Text GLabel 2350 5200 2    50   Input ~ 0
N1_1
Wire Wire Line
	2350 5200 2250 5200
Text GLabel 2350 5300 2    50   Input ~ 0
N1_2
Wire Wire Line
	2350 5300 2250 5300
Text GLabel 2350 5400 2    50   Input ~ 0
N1_3
Wire Wire Line
	2350 5400 2250 5400
Text GLabel 2350 5500 2    50   Input ~ 0
N1_4
Wire Wire Line
	2350 5500 2250 5500
Text GLabel 2350 5600 2    50   Input ~ 0
N1_5
Wire Wire Line
	2350 5600 2250 5600
Text GLabel 2350 5700 2    50   Input ~ 0
N1_6
Wire Wire Line
	2350 5700 2250 5700
Text GLabel 2350 5800 2    50   Input ~ 0
N1_7
Wire Wire Line
	2350 5800 2250 5800
Text GLabel 2350 5900 2    50   Input ~ 0
N1_8
Wire Wire Line
	2350 5900 2250 5900
Text GLabel 2350 6000 2    50   Input ~ 0
N1_9
Wire Wire Line
	2350 6000 2250 6000
Text GLabel 2350 6450 2    50   Input ~ 0
N2_0
Wire Wire Line
	2350 6450 2250 6450
Text GLabel 2350 6550 2    50   Input ~ 0
N2_1
Wire Wire Line
	2350 6550 2250 6550
Text GLabel 2350 6650 2    50   Input ~ 0
N2_2
Wire Wire Line
	2350 6650 2250 6650
Text GLabel 2350 6750 2    50   Input ~ 0
N2_3
Wire Wire Line
	2350 6750 2250 6750
Text GLabel 2350 6850 2    50   Input ~ 0
N2_4
Wire Wire Line
	2350 6850 2250 6850
Text GLabel 2350 6950 2    50   Input ~ 0
N2_5
Wire Wire Line
	2350 6950 2250 6950
Text GLabel 2350 7050 2    50   Input ~ 0
N2_6
Wire Wire Line
	2350 7050 2250 7050
Text GLabel 2350 7150 2    50   Input ~ 0
N2_7
Wire Wire Line
	2350 7150 2250 7150
Text GLabel 2350 7250 2    50   Input ~ 0
N2_8
Wire Wire Line
	2350 7250 2250 7250
Text GLabel 2350 7350 2    50   Input ~ 0
N2_9
Wire Wire Line
	2350 7350 2250 7350
$Comp
L nixies-us:IN-16 N3
U 1 1 6321C99F
P 3700 1500
F 0 "N3" H 3750 2345 45  0000 C CNN
F 1 "IN-16" H 3700 1500 45  0001 L BNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x06_P2.00mm_Vertical" H 3730 1650 20  0001 C CNN
F 3 "" H 3700 1500 50  0001 C CNN
	1    3700 1500
	1    0    0    -1  
$EndComp
$Comp
L nixies-us:IN-16 N1
U 1 1 631DE4D3
P 2250 1450
F 0 "N1" H 2300 2295 45  0000 C CNN
F 1 "IN-16" H 2250 1450 45  0001 L BNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x06_P2.00mm_Vertical" H 2280 1600 20  0001 C CNN
F 3 "" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1450 2650 1450
Text GLabel 2750 1450 2    50   Input ~ 0
N1-3
Wire Wire Line
	4200 1500 4100 1500
Text GLabel 4200 1500 2    50   Input ~ 0
N1-3
Wire Wire Line
	5650 1500 5550 1500
Text GLabel 5650 1500 2    50   Input ~ 0
N2-4
Wire Wire Line
	7100 1500 7000 1500
Text GLabel 7100 1500 2    50   Input ~ 0
N2-4
Text GLabel 1850 1850 0    50   Input ~ 0
N1_0
Wire Wire Line
	1850 1850 1950 1850
Text GLabel 1850 950  0    50   Input ~ 0
N1_1
Wire Wire Line
	1850 950  1950 950 
Text GLabel 1850 1050 0    50   Input ~ 0
N1_2
Wire Wire Line
	1850 1050 1950 1050
Text GLabel 1850 1150 0    50   Input ~ 0
N1_3
Wire Wire Line
	1850 1150 1950 1150
Text GLabel 1850 1250 0    50   Input ~ 0
N1_4
Wire Wire Line
	1850 1250 1950 1250
Text GLabel 1850 1350 0    50   Input ~ 0
N1_5
Wire Wire Line
	1850 1350 1950 1350
Text GLabel 1850 1450 0    50   Input ~ 0
N1_6
Wire Wire Line
	1850 1450 1950 1450
Text GLabel 1850 1550 0    50   Input ~ 0
N1_7
Wire Wire Line
	1850 1550 1950 1550
Text GLabel 1850 1650 0    50   Input ~ 0
N1_8
Wire Wire Line
	1850 1650 1950 1650
Text GLabel 1850 1750 0    50   Input ~ 0
N1_9
Wire Wire Line
	1850 1750 1950 1750
Text GLabel 3300 1900 0    50   Input ~ 0
N1_0
Wire Wire Line
	3300 1900 3400 1900
Text GLabel 3300 1000 0    50   Input ~ 0
N1_1
Wire Wire Line
	3300 1000 3400 1000
Text GLabel 3300 1100 0    50   Input ~ 0
N1_2
Wire Wire Line
	3300 1100 3400 1100
Text GLabel 3300 1200 0    50   Input ~ 0
N1_3
Wire Wire Line
	3300 1200 3400 1200
Text GLabel 3300 1300 0    50   Input ~ 0
N1_4
Wire Wire Line
	3300 1300 3400 1300
Text GLabel 3300 1400 0    50   Input ~ 0
N1_5
Wire Wire Line
	3300 1400 3400 1400
Text GLabel 3300 1500 0    50   Input ~ 0
N1_6
Wire Wire Line
	3300 1500 3400 1500
Text GLabel 3300 1600 0    50   Input ~ 0
N1_7
Wire Wire Line
	3300 1600 3400 1600
Text GLabel 3300 1700 0    50   Input ~ 0
N1_8
Wire Wire Line
	3300 1700 3400 1700
Text GLabel 3300 1800 0    50   Input ~ 0
N1_9
Wire Wire Line
	3300 1800 3400 1800
Text GLabel 4750 1900 0    50   Input ~ 0
N2_0
Wire Wire Line
	4750 1900 4850 1900
Text GLabel 4750 1000 0    50   Input ~ 0
N2_1
Wire Wire Line
	4750 1000 4850 1000
Text GLabel 4750 1100 0    50   Input ~ 0
N2_2
Wire Wire Line
	4750 1100 4850 1100
Text GLabel 4750 1200 0    50   Input ~ 0
N2_3
Wire Wire Line
	4750 1200 4850 1200
Text GLabel 4750 1300 0    50   Input ~ 0
N2_4
Wire Wire Line
	4750 1300 4850 1300
Text GLabel 4750 1400 0    50   Input ~ 0
N2_5
Wire Wire Line
	4750 1400 4850 1400
Text GLabel 4750 1500 0    50   Input ~ 0
N2_6
Wire Wire Line
	4750 1500 4850 1500
Text GLabel 4750 1600 0    50   Input ~ 0
N2_7
Wire Wire Line
	4750 1600 4850 1600
Text GLabel 4750 1700 0    50   Input ~ 0
N2_8
Wire Wire Line
	4750 1700 4850 1700
Text GLabel 4750 1800 0    50   Input ~ 0
N2_9
Wire Wire Line
	4750 1800 4850 1800
Text GLabel 6200 1900 0    50   Input ~ 0
N2_0
Wire Wire Line
	6200 1900 6300 1900
Text GLabel 6200 1000 0    50   Input ~ 0
N2_1
Wire Wire Line
	6200 1000 6300 1000
Text GLabel 6200 1100 0    50   Input ~ 0
N2_2
Wire Wire Line
	6200 1100 6300 1100
Text GLabel 6200 1200 0    50   Input ~ 0
N2_3
Wire Wire Line
	6200 1200 6300 1200
Text GLabel 6200 1300 0    50   Input ~ 0
N2_4
Wire Wire Line
	6200 1300 6300 1300
Text GLabel 6200 1400 0    50   Input ~ 0
N2_5
Wire Wire Line
	6200 1400 6300 1400
Text GLabel 6200 1500 0    50   Input ~ 0
N2_6
Wire Wire Line
	6200 1500 6300 1500
Text GLabel 6200 1600 0    50   Input ~ 0
N2_7
Wire Wire Line
	6200 1600 6300 1600
Text GLabel 6200 1700 0    50   Input ~ 0
N2_8
Wire Wire Line
	6200 1700 6300 1700
Text GLabel 6200 1800 0    50   Input ~ 0
N2_9
Wire Wire Line
	6200 1800 6300 1800
Text GLabel 3300 5450 2    50   Input ~ 0
DRIVER1B
Text GLabel 3300 5550 2    50   Input ~ 0
DRIVER2B
Text GLabel 3300 5650 2    50   Input ~ 0
DRIVER3B
Text GLabel 3300 5750 2    50   Input ~ 0
DRIVER4B
Wire Wire Line
	3300 5450 3100 5450
Wire Wire Line
	3300 5550 3100 5550
Wire Wire Line
	3300 5650 3100 5650
Wire Wire Line
	3300 5750 3100 5750
Text GLabel 3300 5050 2    50   Input ~ 0
DRIVER1A
Text GLabel 3300 5150 2    50   Input ~ 0
DRIVER2A
Text GLabel 3300 5250 2    50   Input ~ 0
DRIVER3A
Text GLabel 3300 5350 2    50   Input ~ 0
DRIVER4A
Wire Wire Line
	3300 5050 3100 5050
Wire Wire Line
	3300 5150 3100 5150
Wire Wire Line
	3300 5250 3100 5250
Wire Wire Line
	3300 5350 3100 5350
Text GLabel 3300 5850 2    50   Input ~ 0
5VA
Text GLabel 3300 5950 2    50   Input ~ 0
DCDC
Wire Wire Line
	3100 5850 3200 5850
Wire Wire Line
	3300 5950 3200 5950
Wire Wire Line
	3200 5950 3200 5850
Connection ~ 3200 5850
Wire Wire Line
	3200 5850 3300 5850
$Comp
L power:GNDD #PWR?
U 1 1 6450E2F7
P 3100 6050
AR Path="/6450E2F7" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/6450E2F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 5800 50  0001 C CNN
F 1 "GNDD" H 3104 5895 50  0000 C CNN
F 2 "" H 3100 6050 50  0001 C CNN
F 3 "" H 3100 6050 50  0001 C CNN
	1    3100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6050 3100 5950
$Comp
L Connector:Conn_01x10_Female J?
U 1 1 6452BF15
P 2900 6850
F 0 "J?" H 2792 7435 50  0000 C CNN
F 1 "Conn_01x10_Female" H 2792 7344 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical" H 2900 6850 50  0001 C CNN
F 3 "~" H 2900 6850 50  0001 C CNN
	1    2900 6850
	-1   0    0    -1  
$EndComp
Text GLabel 3300 6850 2    50   Input ~ 0
DRIVER1B
Text GLabel 3300 6950 2    50   Input ~ 0
DRIVER2B
Text GLabel 3300 7050 2    50   Input ~ 0
DRIVER3B
Text GLabel 3300 7150 2    50   Input ~ 0
DRIVER4B
Wire Wire Line
	3300 6850 3100 6850
Wire Wire Line
	3300 6950 3100 6950
Wire Wire Line
	3300 7050 3100 7050
Wire Wire Line
	3300 7150 3100 7150
Text GLabel 3300 6450 2    50   Input ~ 0
DRIVER1A
Text GLabel 3300 6550 2    50   Input ~ 0
DRIVER2A
Text GLabel 3300 6650 2    50   Input ~ 0
DRIVER3A
Text GLabel 3300 6750 2    50   Input ~ 0
DRIVER4A
Wire Wire Line
	3300 6450 3100 6450
Wire Wire Line
	3300 6550 3100 6550
Wire Wire Line
	3300 6650 3100 6650
Wire Wire Line
	3300 6750 3100 6750
Text GLabel 3300 7250 2    50   Input ~ 0
5VA
Text GLabel 3300 7350 2    50   Input ~ 0
DCDC
Wire Wire Line
	3100 7250 3200 7250
Wire Wire Line
	3300 7350 3200 7350
Wire Wire Line
	3200 7350 3200 7250
Connection ~ 3200 7250
Wire Wire Line
	3200 7250 3300 7250
$Comp
L power:GNDD #PWR?
U 1 1 6452BF32
P 3100 7450
AR Path="/6452BF32" Ref="#PWR?"  Part="1" 
AR Path="/633CFED4/6452BF32" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 7200 50  0001 C CNN
F 1 "GNDD" H 3104 7295 50  0000 C CNN
F 2 "" H 3100 7450 50  0001 C CNN
F 3 "" H 3100 7450 50  0001 C CNN
	1    3100 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7450 3100 7350
$EndSCHEMATC
