<!-- const char htmlPage1[] PROGMEM = R"=====( -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Hello</title>
</head>

<style type="text/css">
    header button {
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: white;
        min-width: 120px;
        height: 35px;
        border: none;
        border-radius: 5px;
        margin: 0px 0px 0px 50px; 
        padding: 0px 15px 2px 0px; 
        text-align: right;
        text-decoration: none;
        background: transparent url('lua1.png') left center no-repeat;
    }

    button:hover {
        transition: background 1s;
        background-color: rgb(75, 75, 75);
	    cursor: pointer;
    }

    body {background-color: #212529;}

    body #txt {
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: white;
        padding: 2px;
    }

</style>

<script type="text/javascript">
    function startTime()
    {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    // adicione um zero na frente de números<10
    m=checkTime(m);
    s=checkTime(s);
    document.getElementById('txt').innerHTML=h+":"+m;
    t=setTimeout('startTime()',500);
    }
    function checkTime(i)
    {
    if (i<10)
    {
    i="0" + i;
    }
    return i;
    }
</script>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <img src="logo1.png" class="img-responsive">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <body onload="startTime()">
                    <div id="txt"></div>
                </body>
              </li>
              <li class="nav-item">
                    <button class="button action" aria-haspopup="menu" type="button"> Theme
                        <span class="button-wrap"> <span class="icon icon-theme-dark"></span>
                    </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="container">
        <h1>ESP32 HTTP Server</h1>
        <p>Hello from ESP22 HTTP er. This is Page1.</p>
        <p>
            <a class="btn btn-primary" href="/" role="button">A</a><br>
            <a class="btn btn-primary" href="/page2" role="button">Page2</a><br>
            <a class="btn btn-primary" href="/page3" role="button">Page3</a>
        </p>
    </div>
</body>
<footer>
    <p>Copyright (C) 2019 <a href="https://www.arduinoslovakia.eu">Arduino Slovakia</a>.</p>
</footer>

</html>
