<!-- const char htmlPage1[] PROGMEM = R"=====( -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Welcome</title>
</head>


<script type="text/javascript">
function startTime() {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    // adicione um zero na frente de números<10
    m=checkTime(m);
    s=checkTime(s);
    document.getElementById('txt').innerHTML= h +":"+ m;
    t=setTimeout('startTime()',500);
}
    function checkTime(i) {
        if (i < 10) {
            i="0" + i;
        }
        return i;
    }

const $menu = document.getElementById('menu');
const $menuTrigger = document.getElementById('menu-trigger');
let state = $menu.dataset.aberto;

$menuTrigger.addEventListener('click', () => {
    if(state == "false") {
        state = "true";
    } else {
        state = "false";
    }
  
    $menu.dataset.aberto = state;
})

</script>









<style type="text/css">

html, body {
  margin: 0;
  padding: 0;
}

.navbar {
  overflow: hidden;
  background-color: none; 
}


.subnav {
  float: right;
  overflow: hidden;
}

.light {
    min-width: 82px;
    background: transparent url('lua1.png') left center no-repeat;
}

.dark {
    min-width: 82px;
    background: transparent url('sol1.png') left center no-repeat;
}

header {
    position: relative;
}

.voltar {
    width: 100px;
    height: 100px;
    font-size: 40px;
    text-decoration: none;
    background: transparent;
    border: none;
    text-align: center;
}

.voltar button:hover {
    border-radius: 50px;
    transition: background 1s;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(209, 95, 2);   
    text-decoration: none;
}



.footer-container {
    margin-top: 270px;
    position: relative;
    float: right;
    font-size: 16px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin-right: 75px;
    
}

.gitLink {
    display: inline-block;
    margin-left: 10px;
    text-align: center;
    position: relative;
    padding: 5px 15px 5px 15px;
    margin-top: 275px;
    background: transparent;
    border: none;
    color: white;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.gitLink:hover{
    margin-left: 10px;
    text-align: center;
    position: relative;
    padding: 5px 15px 5px 15px;
    margin-top: 270px;
    float: left;
    transition: background 1s;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gitLink img {
    vertical-align: -6px;
    padding-right: 10px;
}

.gitLink a:link, a:visited  {
    display: inline-block;
    margin-bottom: 10;
    color: white;
    text-align: center;
    text-decoration: none;
}

.header {
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 90px;
    list-style-type: none;
}

.header a {
    padding: 10px;
    float: left;
}

.timer-object2 {
    position: relative;
    margin-right: 100px;
    float: right;
    font-weight: 600;
    font-size: 20px;
    color: white;
    text-align: right;
    padding: 27px 16px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.header-right .timer-object1 {
    position: relative;
    width: 10%;
    float: right;
    font-weight: 600;
    font-size: 20px;
    color: white;
    text-align: right;
    margin-right: 10px;
    padding: 16px 1px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-right .subnavbtn {
    background-color: #00d2ff;
    width: 5%;
    float: right;
    background: transparent url('lua1.png') left center no-repeat;
    font-weight: 600;
    font-size: 20px;
    color: white;
    min-width: 115px;
    border: none;
    border-radius: 5px;
    text-align: right;
    text-decoration: none;

    background-color: inherit;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.subnavbtn {
    width: 50px;
    height: 50px;
    padding-right: 15px;
    position: absolute;
    display: block;
}

.subnavbtn:hover {
    transition: background 1s;
    background-color: rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.subnavbtn li a {
    padding-left: 15px;
    text-align: right;
    color: white;
    text-decoration: none;
}

.subnavbtn li a:hover {
    border-radius: 5px;
    transition: background 1s;
	cursor: pointer;
    color: white;
}

.timer-object1 button {
    float: right;
    margin-top: 6px;
    margin-right: 20px;
    height: 35px;
    width: 125px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    border-radius: 10px 10px 0px 0px;
    background: transparent;
}

.timer-object1 button:hover {
    transition: background 500ms;
    background-color: rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.timer-object1 img {
    margin-top: 5px;
    float: left;
    margin-right: 5px;
}

.timer-object1:hover .drop-content{
    margin-top: 5px;
    display: list-item;
}

.menu-drop {
    display: inline-block;
    position: relative;
}

.drop-content {
    margin-right: 25px;
    display: none;
    position: absolute;
    z-index: 1;
}

.drop-content a {
    align-items: center;
    color: white;
    margin-left: -3px;
    padding: 5px 0px;
    height: 30px;
    width: 123px;
    text-decoration: none;
    border-radius: 0px 0px 10px 10px;
    display: block;
}

.drop-content a:hover {
    transition: background 500ms;
    background-color: rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.menu-drop:hover .drop-content{
    display: block;
}

.container {
    text-align: center;
    position: relative;
    margin-top: 50px;
}

.count-page {
    margin-top: 50px;
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100%;
}

.count-page button {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    margin-right: 50px;
    border: none;
    text-align: center;
    position: relative;
}

.button-pass {
    margin-top: 50px;
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100%;
}
.button-pass button {
    border-radius: 25px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 50px;
    border: none;
    text-align: center;
    position: relative;
}

.button-pass img {
    border-radius: 25px;
    padding-top: 2px;
    width: 45px;
    height: 45px;
}

.button-pass button:hover {
    transition: background 500ms;
    background: white;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 50px;
    border: none;
    text-align: center;
    position: relative;
}

.unmarked{
    opacity: 0.2;
}

body .background {
    position: absolute;
    width: 100%;
	height: 100%;
    text-align: center;
    /* adicionando imagem de fundo */
    /*background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/123024/leopard2.jpg');*/
    background-repeat: no-repeat;
    object-fit:cover;
    align-items: center;
    background-color: #343A40;
}

h1 {
    font-size: 50px;
    color: white;
    font-family: "acta-display", serif;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: -1px;
}
input {
    color: white;
    font-size: 24px;
    background: transparent;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0px;
    border: 2px solid #ccc;
    border-color: white;
    border-radius: 20px;
}

label img {
    margin-top: 50px;
    width: 75px;
}

:checked+label::before {
    content: "V";
    transform: scale(1);
}

:checked+ label img {
    transition: 500ms;
    filter: grayscale(0);
    z-index: -1;
}

</style>

<body id="background-Color">
    <img src="" class="background">
    <header>
        <div class="header">
            <a href="IndexBlack.html"><img src="logo1.png"></a> 
            <div class="header-right">
                <div class="timer-object1">
                    <span id="menu-trigger" class="menu-trigger">
                        <i class="fa fa-plus"></i>
                        <i class="fa fa-minus"></i>
                    </span>
                    <button type="button" name="drop" class="menu-menu"> Theme
                        <img src="lua1.png">
                        <div class="drop-content">
                            <span id="bright"><a href="WelcomeWhite.html"><img src="sol1.png"> Light</a></span>
                            <span><a href="WelcomeBlack.html"><img src="lua1.png"> Dark</a></span>
                        </div>
                    </button>
                </div>


                
                <div class="timer-object2">
                    <body onload="startTime()">
                        <div id="txt"></div>
                    </body>	
                </div>
            
            </div>
        </div>

    <div class="container">
        <h1>What image do you prefer to Profile?</h1>
        <input type="checkbox" id="Checkbox1"> <label for="checkbox1"><img src="1.png"></label> 
        <img src="2.jpg" class="profileImage">
        <img src="3.jpg" class="profileImage">
        <img src="4.jpg" class="profileImage">
        <img src="5.jpg" class="profileImage">

    </div>
    <div class="count-page">
        <a href="WelcomeBlack.html"><button class="unmarked" type="button"></button></a>
        <a href="NameBlack.html"><button class="unmarked" type="button"></button></a>
        <a href="Welcome.html"><button class="marked" type="button"></button></a>
        <a href="Welcome.html"><button class="unmarked" type="button"></button></a>
        <a href="Welcome.html"><button class="unmarked" type="button"></button></a>
    </div>
    <div class="button-pass">
        <button class="voltar" type="button" placeholder="Name"> <a href="NameBlack.html"><img src="direito.png"> </a></button>
    </div>
    </header>
    <footer>
        <div class="footer-container">
            <p>(C) 2022 MuFox, Inc.</p>
        </div>
        <button type="button" class="gitLink"><img src="github(1).png"><a href="https://github.com/RicardoCSR">  GitHub</a></button>
    </footer>
</body>

</html>
